events {}

http {
    server {
        listen 80;
        server_name vps.gerardgascon.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name vps.gerardgascon.com;

        ssl_certificate /etc/letsencrypt/live/vps.gerardgascon.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vps.gerardgascon.com/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;
    }

    server {
        listen 80;
        server_name git.gerardgascon.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name git.gerardgascon.com;

        ssl_certificate /etc/letsencrypt/live/git.gerardgascon.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/git.gerardgascon.com/privkey.pem;

        location / {
            proxy_pass http://100.86.144.2:3002/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
